     #변수      #인자
def 부가세_계산(금액):
    부가세 = 금액 // 11
     #반환
    return 부가세 #=return none

부가세 = 부가세_계산(20000)
print(f"부가세 : {부가세}")

# #함수의 구성 요소
# - 함수의 이름 : 1개
# - 함수의 인자 : 0개 이상
# - 함수의 반환값 : 1개